import java.util.*;
public class test1 {
    public static void main (String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int count = 0;
        while(t-->0){
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        
          if(a == 1 && b == 1 && c == 1){
            count++;
          }
          else if((a == 1 && b == 1) || (b == 1 && c == 1) || (c == 1 && a == 1)){
            count++;
           }
        }   
            System.out.println(count);
    }
}
